<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospitals Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #5573c0;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    .hospital {
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .hospital img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ddd;
    }

    .hospital-details {
      padding: 10px;
    }

    h2 {
      text-align: center;
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Hospitals Page</h1>
  </header>

  <section>
    <div class="hospital">
    
      <div class="hospital-details">
        <h2>Hospital Al-Qasr Al-Aini</h2>
        <p>Location: City, Country</p>
        <p>Contact: +123456789</p>
        <p>Specialties: General Medicine, Pediatrics, Surgery, etc.</p>
      </div>
    </div>

    <div class="hospital">
    
      <div class="hospital-details">
        <h2>October Specialist</h2>
        <p>Location: City, Country</p>
        <p>Contact: +987654321</p>
        <p>Specialties: Cardiology, Orthopedics, Neurology, etc.</p>
      </div>
    </div>


    <div class="hospital">
    
      <div class="hospital-details">
        <h2>elharm </h2>
        <p>Location: elharm, Country</p>
        <p>Contact: +237656801</p>
        <p>Specialties: Orthopedics, Neurology, etc.</p>
      </div>
    </div>

    <div class="hospital">
    
      <div class="hospital-details">
        <h2>elmarn Specialist</h2>
        <p>Location: Country</p>
        <p>Contact: +5867457311</p>
        <p>Specialties: Cardiology, Orthopedics, Neurology, etc.</p>
      </div>
    </div>

    <div class="hospital">
    
      <div class="hospital-details">
        <h2> BACR Specialist</h2>
        <p>Location: Country</p>
        <p>Contact: +5867457311</p>
        <p>Specialties: Cardiology, Orthopedics, Neurology, etc.</p>
      </div>
    </div>

    <div class="hospital">
    
      <div class="hospital-details">
        <h2>elgizaSpecialist</h2>
        <p>Location: Country</p>
        <p>Contact: +5867457311</p>
        <p>Specialties: Cardiology, Orthopedics, Neurology, etc.</p>
      </div>
    </div>

    <div class="hospital">
    
      <div class="hospital-details">
        <h2>Specialist</h2>
        <p>Location: Country</p>
        <p>Contact: +5867457311</p>
        <p>Specialties: Cardiology, Orthopedics, Neurology, etc.</p>
      </div>
    </div>
    <!-- Add more hospitals as needed -->
  </section>

</body>
</html>
