<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospitals Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #5573c0;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    .hospital {
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .hospital img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ddd;
    }

    .hospital-details {
      padding: 10px;
    }

    h2 {
   
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Parking</h1>
    <a href="TRY.HTML">Go back</a>
  </header>

  <section>
    <div class="hospital">
    
      <div class="hospital-details">
        <h2>Munib position</h2>
        <p>It is located in the pyramid area</p>
        <p>The average wage is 13</p>
      </div>
    </div>

    <div class="hospital">
    
      <div class="hospital-details">
        <h2>Pyramid position</h2>
        <p>It is located in the October area</p>
        <p> Average wage 10</p>
     
      </div>
    </div>


    <div class="hospital">
    
      <div class="hospital-details">
        <h2>October position</h2>
        <p>It is located in the Giza area</p>
        <p>The average wage is 20</p>

      </div>
    </div>

    <div class="hospital">
    
        <div class="hospital-details">
          <h2>Pyramid position</h2>
          <p>It is located in the October area</p>
          <p> Average wage 10</p>
       
        </div>
      </div>
  
  


  </section>

</body>
</html>
