<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospitals Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #5573c0;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    .hospital {
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .hospital img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ddd;
    }

    .hospital-details {
      padding: 10px;
    }

    h2 {
   
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Other services</h1>
    <a href="TRY.HTML">Go back</a>
  </header>

  <section>
    <div class="hospital">
    
      <div class="hospital-details">
        <h2>mohamed</h2>
        <p>the number phone:01227653492</p>
        <p>Profession: plumber</p>
   
      </div>
    </div>

    <div class="hospital">
    
      <div class="hospital-details">
        <h2>Ahmed</h2>
        <p>the number phone:0112864697</p>
        <p>Profession: oyster worker</p>
   
      </div>
    </div>


    <div class="hospital">
    
      <div class="hospital-details">
        <h2>Magid</h2>
        <p>the number phone:0112864323</p>
        <p>Profession: Software engineer</p>
   
      </div>
    </div>

    <div class="hospital">
    
        <div class="hospital-details">
          <h2>Bilal</h2>
          <p>the number phone:01553999646</p>
          <p>Profession: Software engineer</p>
     
        </div>
      </div>
  


  </section>

</body>
</html>
