<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chats Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #5573c0;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #493c94;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }

    section {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    .chat-type {
      width: 30%;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .chat-type img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #ddd;
    }

    .chat-type-details {
      padding: 10px;
    }

    h2 {
      text-align: center;
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Chats Page</h1>
    <a href="TRY.HTML">Go back</a>
  </header>

  <nav>
    <a href="vo.html">Volanteer</a>
    <a href="do.html">Donation</a>

  </nav>

  <section>
    <div class="chat-type" id="chat-type1">

      <div class="chat-type-details">
        <h2>Volanteer</h2>
        <p>Volanteer in any local charity</p>
      </div>
    </div>

    <div class="chat-type" id="chat-type2">
   
      <div class="chat-type-details">
        <h2>Donation</h2>
        <p>Donation to any local charity</p>
      </div>
    </div>

    </div>
  </section>

</body>
</html>
